<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/sytles.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <script src="js/bootstrap.js"></script>
    <!--#D69E66 463D5D  #ffa67a-->
    <meta charset="utf-8">
    <title>Food</title>
  </head>
  <body>
    <div class="container">
      <div class="row hero">
        <div class="col-sm-12 col-md-6">
          <img src="http://via.placeholder.com/1000X750" class="img-fluid" alt="">
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="card hero-text">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Button</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h1>Herp</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <h2>Section1</h2>
          <img src="http://via.placeholder.com/450x450" class="img-fluid">
          <div class="card bg-light">
            <div class="card-body">
              This is some text within a card body.
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <h2>Section2</h2>
          <div class="card bg-light">
            <div class="card-body">
              This is some text within a card body.
            </div>
          </div>
          <img src="http://via.placeholder.com/450x450" class="img-fluid">
        </div>
        <div class="col-sm-12 col-md-4">
          <h2>Section3</h2>
          <img src="http://via.placeholder.com/450x450" class="img-fluid">
          <div class="card bg-light">
            <div class="card-body">
              This is some text within a card body.
            </div>
          </div>
        </div>
      </div>
    </div> <!--container-->
  </body>
</html>
